<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_joke"
        android:layout_width="wrap_content"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/library_welcome_text"
        />

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gradle_logo"
        />
</LinearLayout>


<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="dimpesh.app.mylibrary.LibraryActivity"
    tools:layout="@layout/fragment_library"
    android:layout_width="match_parent"

    android:layout_height="match_parent" />
-->